NETWORK_NAME=app-network
SERVER_PORT=8080
APP_NAME=SpringMongoDB
MONGO_AUTO_INDEX_CREATION=true
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DB=people-db
MONGO_DB_USERNAME=user1
MONGO_DB_PASSWORD=user1